apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fortanix-secret-provider
  namespace: myapp
spec:
  provider: fortanix-csi-provider
  parameters:
    dsmEndpoint: "https://apac.smartkey.io"
    objects: |
      - secretName: "ADF-DEMO"
