apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fortanix-secret-provider
  namespace: myapp
spec:
  provider: fortanix-csi-provider
  parameters:
    dsmEndpoint: "https://apac.smartkey.io"
    secretObjects: |
      - secretName: "ADF-DEMO"
        type: Opaque
        labels:
          environment: "adf-demo"
      - secretName: "argocd-secret"
        type: Opaque
        labels:
          environment: "argocd-secret"
