apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fortanix-secret-provider-rotate
  namespace: rotate
spec:
  provider: fortanix-csi-provider
  rotationPollInterval: 2m
  parameters:
    dsmEndpoint: "https://apac.smartkey.io"
    objects: |
      - secretName: "argocd-secret"
