apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fortanix-secret-provider-rotate
  namespace: ftx-gcash-sm
spec:
  provider: fortanix-csi-provider
  parameters:
    dsmEndpoint: "https://apac.smartkey.io"
    objects: |
      - secretName: "gh-change"
